<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reset Password</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        margin: 0;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 400px;
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      .message {
        color: red;
        text-align: center;
        margin-bottom: 15px;
      }

      input,
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 14px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #28a745;
        color: white;
        border: 1px solid #28a745;
        cursor: pointer;
      }

      button:hover {
        background-color: #1e7e34;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Reset Password</h2>

      {% if message %}
      <div class="message">{{ message }}</div>
      {% endif %}

      <form action="/reset-password/{{ token }}" method="POST">
        <input
          type="password"
          name="password"
          placeholder="New Password"
          required
        />
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>